T42C8 008:990.650   SEGGER J-Link V7.86e Log File
T42C8 008:990.705   DLL Compiled: Mar 22 2023 16:22:22
T42C8 008:990.713   Logging started @ 2023-03-23 11:27
T42C8 008:990.720 - 3591.116ms
T42C8 008:990.731 JLINK_SetWarnOutHandler(...)
T42C8 008:990.738 - 0.010ms
T42C8 008:990.747 JLINK_OpenEx(...)
T42C8 008:992.188   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T42C8 008:992.662   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T42C8 008:995.454   Hardware: V8.00
T42C8 008:995.478   S/N: 20160120
T42C8 008:995.488   OEM: SEGGER
T42C8 008:995.498   Feature(s): RDI,FlashDL,FlashBP,JFlash
T42C8 008:997.037   TELNET listener socket opened on port 19021
T42C8 009:002.290   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T42C8 009:002.454   WEBSRV Webserver running on local port 19080
T42C8 009:008.230 - 17.497ms returns "O.K."
T42C8 009:008.259 JLINK_GetEmuCaps()
T42C8 009:008.267 - 0.012ms returns 0xB9FF7BBF
T42C8 009:008.277 JLINK_TIF_GetAvailable(...)
T42C8 009:008.576 - 0.311ms
T42C8 009:008.601 JLINK_SetErrorOutHandler(...)
T42C8 009:008.609 - 0.011ms
T42C8 009:008.623 JLINK_ExecCommand("ProjectFile = "G:\吴桐-毕业设计\GD32F427-空白程序\GD32F427\MDK-ARM\JLinkSettings.ini"", ...). 
T42C8 009:009.757 - 1.142ms returns 0x00
T42C8 009:009.781 JLINK_ExecCommand("Device = GD32F427VE", ...). 
T42C8 009:009.934   Device "GD32F427VE" selected.
T42C8 009:010.190 - 0.406ms returns 0x00
T42C8 009:010.205 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T42C8 009:010.215 - 0.005ms returns 0x01
T42C8 009:010.226 JLINK_GetHardwareVersion()
T42C8 009:010.233 - 0.010ms returns 80000
T42C8 009:010.243 JLINK_GetDLLVersion()
T42C8 009:010.250 - 0.010ms returns 78605
T42C8 009:010.259 JLINK_GetOEMString(...)
T42C8 009:010.269 JLINK_GetFirmwareString(...)
T42C8 009:010.276 - 0.010ms
T42C8 009:010.743 JLINK_GetDLLVersion()
T42C8 009:010.752 - 0.012ms returns 78605
T42C8 009:010.761 JLINK_GetCompileDateTime()
T42C8 009:010.768 - 0.010ms
T42C8 009:010.778 JLINK_GetFirmwareString(...)
T42C8 009:010.784 - 0.010ms
T42C8 009:010.793 JLINK_GetHardwareVersion()
T42C8 009:010.800 - 0.010ms returns 80000
T42C8 009:010.808 JLINK_GetSN()
T42C8 009:010.816 - 0.010ms returns 20160120
T42C8 009:010.824 JLINK_GetOEMString(...)
T42C8 009:010.835 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T42C8 009:011.539 - 0.712ms returns 0x00
T42C8 009:011.555 JLINK_HasError()
T42C8 009:011.564 JLINK_SetSpeed(5000)
T42C8 009:011.649 - 0.090ms
T42C8 009:011.919 JLINK_HasError()
T42C8 009:011.934 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T42C8 009:011.941 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T42C8 009:011.950 JLINK_Reset()
T42C8 009:012.166 - 0.221ms
T42C8 009:012.179 JLINK_GetId()
T42C8 009:012.364 - 0.190ms returns 0x00000000
T42C8 009:012.375 JLINK_GetId()
T42C8 009:012.547 - 0.183ms returns 0x00000000
T42C8 009:019.318 JLINK_GetFirmwareString(...)
T42C8 009:019.344 - 0.029ms
T42C8 010:133.221 JLINK_Close()
T42C8 010:145.441 - 12.251ms
T42C8 010:145.478   
T42C8 010:145.488   Closed
